spring.application.name=UKCookHouse

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:52023/railway
spring.datasource.username=postgres
spring.datasource.password=XTLwwNjeEVCKnIrDdenSyBtHLMQqleTO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration